{
  "name": "soilsageai",
  "version": "1.0.0",
  "description": "Soil Analysis and Crop Recommendation System",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
